# testejts

./: pom.xml
src/main/java/com/kepler/: Algo.java  ClienteMS.java  ClienteOracle.java  HelloServlet.java  Sincronizacao.java
src/main/liberty/config/: mssql.sql  oracle.sql  server.xml
src/main/webapp/WEB-INF/: web.xml
